# jspringfx

./: README.md  build.gradle
src/main/java/com/saloed/jspringfx/: App.java  MainCtrl.java  MainService.java
src/main/resources/: jpro.conf
src/main/resources/com/saloed/jspringfx/css/: main.css
src/main/resources/com/saloed/jspringfx/fxml/: main.fxml
src/main/resources/com/saloed/jspringfx/l10n/: jspringfx.properties  jspringfx_en.properties  jspringfx_ru.properties
src/main/resources/jpro/html/: index.html
src/main/resources/l10n/: jspringfx_ru.properties
src/test/java/com/saloed/awsome/: AppTests.java
