/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    jcenter()
    gradlePluginPortal()

    maven {
      url "https://sandec.jfrog.io/artifactory/repo"
    }
  }

  dependencies {
    classpath 'one.jpro:jpro-gradle-plugin:2023.1.0'
  }
}


/**
 ******************  Java Configuration ******************
 */
plugins {
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

compileJava {
  sourceCompatibility = 17
  targetCompatibility = 17
}

repositories {
  jcenter()
  mavenCentral()
  gradlePluginPortal()
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
}

javafx {
    version = '17.0.2'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

/**
 ******************  JPro Configuration ******************
 */
apply plugin: 'jpro-gradle-plugin'


/**
 * App Main Class
 */
mainClassName = 'com.saloed.jspringfx.App'

jpro {
  JVMArgs << '-Xmx1000m'

  // jpro server port
  port = 8081
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
  testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.4') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}